<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bar.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300" rel="stylesheet">
    <title>Snake</title>
</head>
<body>

        <header>
                <main>
                    <div class="container">
                        <nav class="fixed-wrapper">
                            <ul>
                                <li>
                                    <button id="min-btn">-</button>
                                    <button id="close-btn">x</button>
                                </li>
                                </ul>
                            </nav>
                    </div>
                </main>
            </header>

    <canvas width="750" height="750" id="game"></canvas>

    <script src="./game.js"></script>
    <script src="./main.js"></script>
<!-- 
    <p class="text">Score: <span id="score">0</span></p>
    <p class="text">Highscore: <span id="highscore">0</span></p> -->

    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
</body>
</html>